<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="haqiqi_studio.kancantastreamingapp">

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppNoActionBar">
        <activity android:name=".IntroActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppNoActionBar" />
        <activity
            android:name=".ListProgram"
            android:theme="@style/AppNoActionBar" />
        <activity
            android:name=".AnimList"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".IklanActivity"
            android:label="@string/title_activity_iklan"
            android:theme="@style/AppNoActionBar" />
        <activity
            android:name=".LaguActivity"
            android:label="@string/title_activity_lagu"
            android:theme="@style/AppNoActionBar" />
        <activity
            android:name=".AktivitasActivity"
            android:label="@string/title_activity_aktivitas"
            android:theme="@style/AppNoActionBar" />
        <!-- This meta-data tag is required to use Google Play Services. -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".AdsActivity"
            android:label="@string/title_activity_ads" /> <!-- Include the AdActivity configChanges and theme. -->
        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".BannerActivity"
            android:label="@string/title_activity_banner"></activity>
    </application>

</manifest>