<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font android:fontWeight="400"
        android:fontStyle="normal"
        android:font="@font/roboto_regular"/>
     <font android:fontWeight="400"
            android:fontStyle="italic"
            android:font="@font/roboto_regular"/>
    <font android:fontWeight="400"
        android:fontStyle="normal"
        android:font="@font/roboto_light"/>
    <font android:fontWeight="400"
        android:fontStyle="italic"
        android:font="@font/roboto_light"/>
</font-family>