<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_streaming"
        android:icon="@drawable/ic_dashboard_black_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/title_streaming" />

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/title_home" />


    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_notifications_black_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/title_about" />

</menu>
