<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#AED581</color>
    <color name="colorPrimaryDark">#69AB12</color>
    <color name="backgroundcolor">#fcfcfc</color>
    <color name="lightgray">#ededed</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yello">#ffb300</color>
    <color name="green">#00bfa5</color>
    <color name="colorAccent">#ffb300</color>
    <color name="darkblue">#23283a</color>
    <color name="testcolorblue">#152b38</color>
    <color name="pink">#fe104d</color>

    <color name="black_overlay">#66000000</color>


    <color name="tab_disable">#979797</color>
    <color name="tab_enable">#FFFFFF</color>
    <color name="tab_checked">#F3CD70</color>
    <color name="tab_unchecked">#FFFFFF</color>



    <color name="slide1_intro">#009688</color>
    <color name="slide2_intro">#795548</color>
    <color name="slide3_intro">#8BC34A</color>
    <color name="slide4_intro">#3F51B5</color>

    <color name="active_nav">#FFFAFA</color>
    <color name="inactive_nav">#83878B</color>

    <color name="foreColor">#FFF</color>

    <color name="gray">#F0F0F0</color>
    <color name="gray1">#E3E3E3</color>


</resources>