<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="padding_btn">10dp</dimen>

    <dimen name="margin_msg_body">20dp</dimen>

    <dimen name="elevation_view">2dp</dimen>
    <dimen name="elevation_groupview">5dp</dimen>

    <dimen name="text_size_btn">19sp</dimen>
    <dimen name="text_size_title">24sp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
</resources>
