<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppNoActionBar"
    style="@style/AppNoActionBar"
    tools:context="haqiqi_studio.kancantastreamingapp.IntroActivity">

    <ImageView
        android:id="@+id/intro_img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_full"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/intro_btn_start"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="START"
        android:layout_centerInParent="true"
        android:layout_below="@id/intro_img_logo"/>

</RelativeLayout>
