<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="haqiqi_studio.kancantastreamingapp.LaguActivity"
    tools:showIn="@layout/activity_lagu">

    <ListView
        android:id="@+id/listLagu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progressBarLagu"
        android:layout_alignTop="@id/streaming_card_play"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
