<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/shape_streaming_play"
    android:minHeight="?attr/actionBarSize"
    app:popupTheme="@style/AlertDialog.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

           <ImageView
               android:id="@+id/home_btn_back"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_centerInParent="true"
               android:layout_toLeftOf="@id/home_btn_play"
               android:background="@color/colorPrimary"
               android:padding="15dp"
               android:src="@drawable/ic_back" />

           <Button
               android:id="@+id/home_btn_play"
               android:layout_width="60dp"
               android:layout_height="match_parent"
               android:layout_centerInParent="true"
               android:background="@color/colorPrimaryDark"
               android:drawableEnd="@drawable/ic_play"
               android:paddingRight="15dp" />

           <ImageView
               android:id="@+id/home_btn_forward"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_toRightOf="@id/home_btn_play"
               android:background="@color/colorPrimary"
               android:padding="15dp"
               android:src="@drawable/ic_next" />

</RelativeLayout>



