<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingPrefix"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:minHeight="?attr/actionBarSize"
    android:background="@drawable/header"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/AlertDialog.AppCompat.Light"
    android:elevation="10dp"
    android:clickable="true">

    <TextView
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1B5E20"
        android:layout_marginLeft="30dp"
        android:text="@string/app_bar_name"
        android:padding="10dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:src="@drawable/icon"
        android:contentDescription="@string/app_bar_name"
        android:layout_alignParentLeft="true"
        android:padding="2dp"
        android:layout_width="75dp"
        android:layout_height="match_parent" />


</RelativeLayout>

