<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingPrefix"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:minHeight="?attr/actionBarSize"
    android:background="@drawable/header"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/AlertDialog.AppCompat.Light"
    android:elevation="10dp"
    android:clickable="true">

    <TextView
        android:id="@+id/toolbar_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_toEndOf="@+id/toolbar_logo"
        android:fontFamily="@font/roboto_regular"
        android:padding="10dp"
        android:text="@string/app_bar_name"
        android:textColor="#1B5E20"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/toolbar_logo"
        android:src="@drawable/icon"
        android:contentDescription="@string/app_bar_name"
        android:layout_alignParentLeft="true"
        android:padding="2dp"
        android:layout_width="75dp"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_alignParentRight="true"
        android:contentDescription="@string/app_bar_name"
        android:id="@+id/home_img_send"
        android:scaleType="fitCenter"
        android:paddingTop="6dp"
        app:srcCompat="@drawable/ic_more"
        android:layout_width="40dp"
        android:layout_height="match_parent" />

</RelativeLayout>

