<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical|horizontal">
  <LinearLayout
      android:layout_marginTop="20dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="3dp"
      android:orientation="vertical">
      <LinearLayout
          android:clipToPadding="false"
          android:gravity="center"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <android.support.v7.widget.CardView
              android:foreground="?android:attr/selectableItemBackground"
              android:clickable="true"
              android:id="@+id/main_program_card"
              android:layout_width="150dp"
              android:layout_height="190dp"
              android:layout_margin="5dp">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:gravity="center">
                  <ImageView
                      android:layout_width="64dp"
                      android:layout_height="64dp"
                      android:background="@drawable/circlebg_gray"
                      android:src="@drawable/padlock"
                      android:padding="10dp"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textStyle="bold"
                      android:layout_marginTop="10dp"
                      android:text="PROGRAM"/>
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="@color/lightgray"
                      android:layout_margin="10dp"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:text="Temukan program kesayangan anda."
                      android:padding="5dp"
                      android:textColor="@android:color/darker_gray"/>

              </LinearLayout>
          </android.support.v7.widget.CardView>
          <android.support.v7.widget.CardView
              android:id="@+id/main_iklan_card"
              android:foreground="?android:attr/selectableItemBackground"
              android:clickable="true"
              android:layout_width="150dp"
              android:layout_height="190dp"
              android:layout_margin="5dp">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:gravity="center">
                  <ImageView
                      android:layout_width="64dp"
                      android:layout_height="64dp"
                      android:background="@drawable/circlebg_gray"
                      android:src="@drawable/chat"
                      android:padding="10dp"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textStyle="bold"
                      android:layout_marginTop="10dp"
                      android:text="IKLAN"/>
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="@color/lightgray"
                      android:layout_margin="10dp"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:text="Pasang iklan dan tingkatkan profit anda"
                      android:padding="5dp"
                      android:textColor="@android:color/darker_gray"/>

              </LinearLayout>
          </android.support.v7.widget.CardView>

      </LinearLayout>
      <LinearLayout
          android:clipToPadding="false"
          android:gravity="center"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <android.support.v7.widget.CardView
              android:id="@+id/main_lagu_card"
              android:foreground="?android:attr/selectableItemBackground"
              android:clickable="true"
              android:layout_width="150dp"
              android:layout_height="190dp"
              android:layout_margin="5dp">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:gravity="center">
                  <ImageView
                      android:layout_width="64dp"
                      android:layout_height="64dp"
                      android:background="@drawable/circlebg_gray"
                      android:src="@drawable/music"
                      android:padding="10dp"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textStyle="bold"
                      android:layout_marginTop="10dp"
                      android:text="LAGU"/>
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="@color/lightgray"
                      android:layout_margin="10dp"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:text="Lagu-lagu terbaik yang kami sediakan."
                      android:padding="5dp"
                      android:textColor="@android:color/darker_gray"/>

              </LinearLayout>
          </android.support.v7.widget.CardView>
          <android.support.v7.widget.CardView
              android:id="@+id/main_aktivitas_card"
              android:foreground="?android:attr/selectableItemBackground"
              android:clickable="true"
              android:layout_width="150dp"
              android:layout_height="190dp"
              android:layout_margin="5dp">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:orientation="vertical">

                  <ImageView
                      android:layout_width="64dp"
                      android:layout_height="64dp"
                      android:background="@drawable/circlebg_gray"
                      android:padding="10dp"
                      android:src="@drawable/photo" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:text="AKTIVITAS"
                      android:textStyle="bold" />

                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_margin="10dp"
                      android:background="@color/lightgray" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:padding="5dp"
                      android:text="Aktivitas dan kegiatan kami"
                      android:textColor="@android:color/darker_gray" />

              </LinearLayout>
          </android.support.v7.widget.CardView>

      </LinearLayout>

  </LinearLayout>

</ScrollView>